<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project" field="project" description="Please enter the name of the github project including username eg. user/project">
    <f:textbox />
  </f:entry>
  <f:entry title="Username" field="username" description="Github user name (optional)">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password" description="Github password (optional)">
    <f:textbox />
  </f:entry>
</j:jelly>
