<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project" xmlns:g="glide">
        <f:entry title="${it.project}" description="${it.description}">
    	    <div name="parameter">
                <input type="hidden" name="name" value="${it.project}" />
                <select name="value">
                    <j:forEach var="branch" items="${it.branches}" >
                        <f:option value="${branch}">${branch}</f:option>
                    </j:forEach>
                </select>
            </div>
	</f:entry>
</j:jelly>
