<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
        <f:entry title="${it.project}" description="${it.description}">
    	    <input type="hidden" name="project" value="${it.project}" />
            <select name="value">
                <option>master</option>
                <option>slave</option>
                <j:forEach var="val" items="${it.branches}" >
                    <option>${val}</option>
                </j:forEach>  
             </select>
	</f:entry>
</j:jelly>